<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>Adam Ingram - My Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="xmaps.html">X-MAPS</a></li>
						      </ul>
					</nav>

						<!-- Main -->
						
					<div id="main">
						<div class="inner">
							<h1>My Research</h1>


						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						  <body>
						  <div>
						  
							<p>I am a Royal Society University Research Fellow. I completed my PhD at the University of Durham in 2012, and was awarded the 2012 <a href="https://www.dur.ac.uk/physics/news/?itemno=17804">
				Michael Penston Thesis Prize</a>, for
				the best astronomy PhD thesis in the
				UK that year, by the Royal
				Astronomical Society. I then moved to
				the University of Amsterdam, first as
				a postdoc (2012-2014) and then as an
				NWO Veni research fellow
						    (2014-2017). I
				started my University Research
						    Fellowship in
				October 2017 and was at the University
				of Oxford 2017-2021. I then moved to
				Newcastle to continue my URF and start
				a Lectuership in October 2021.</p>


						<div class="4u">
							<span
							class="image fit">
<img src="images/XRB.jpg" alt="" align="left" style="margin:10px 20px" />
						  </span>
						  
						</div>
						    
							<p> Most of my
				research has been about black hole
				X-ray binaries. These are binary
				systems consisting of a black hole
				about 10 times the mass of our sun and
				a normal star orbiting around a common
				centre of mass. When gas from the
				normal star falls onto the black hole,
				it spirals inwards to form an
				accretion disk (see the illustration to
				the left). Close to the black hole, the
				material in this disk becomes so hot
				that it glows extremely brightly in
				X-rays. So, if we point our X-ray
				telescopes at these objects, we get to
				peer into the extreme region close to
				the event horizon of the black
				hole. Here, gravity is very strong
				indeed, so effects predicted by
				General Relativity (GR) that are tiny
				in our own Solar System become huge!
				One example is the frame dragging
				effect. In GR, a spinning massive
				object twists the surrounding
				spacetime around with it as it rotates
				- you can think of this like a
				`gravitational vortex', or a bit like
				water falling down a plughole. The
				frame dragging effect means that the
				motion of satellites in orbit around
				the Earth is affected just because the
				Earth is spinning. Specifically, the
				satellite's orbit will wobble
				vertically. This is called
				Lense-Thirring precession after the
				authors who fist predicted it shortly
				after Einstein published his theory of
				GR. Since the Earth's gravitational
				field is pretty weak, the wobble is
				extremely slow. Extremely accurate
measurements were therefore needed for NASA's <a href="https://einstein.stanford.edu/">
				Gravity Probe B</a> to finally detect
				it in 2011. Close to a stellar-mass
				black hole though, the wobble is about
				10 000 000 000 000 000 faster! So
				around a black hole, the plane of the
				orbit should wobble from one side to
				the other and back again in about a
				second or even less, whereas around
				the Earth this would instead take <i>33
				million years</i>! Fascinatingly, we
				routinely see nearly periodic flashing
				in the X-ray brightness of X-ray
				binaries, with a period of about a
				second. These are called
				quasi-periodic oscillations
				(QPOs). They were first discovered by
				Michiel van der Klis in the 1980s and
				it was first suggested that they might
				be something to do with Lense-Thirring
				precession by Stella & Vietri in
				1998. However, Stella & Vietri's model
				just considered precession of test
				particles - i.e. they calculated the
				precession period that a satellite
				orbiting the black hole would have. We
				unfortunately can't put a satellite in
				orbit around a black hole, we can only
				make use of the natural experiments
				that we witness when gas falls onto a
				black hole in an X-ray binary, and in
				this case we have an accretion disk
instead of test particles. </p>


<img src="images/animation.gif" alt="" align="right" style="margin:10px 20px" />

						
<p> During my <a href="http://etheses.dur.ac.uk/4458/">
				PhD</a>, I suggested that QPOs happen
				because the entire inner part of the
				accretion disk wobbles due to the
				frame dragging effect. This way, as we
				see the inner disk from different
				angles, it appears to have a different
				brightness, meaning that we see a
				QPO. This was inspired by a numerical
				simulation ran by Chris Fragile the
				previous year. He had set up a
				simulation with gas falling onto a
				spinning black hole from a direction
				misaligned with the spin plane,
				including all GR effects. In this
				simulation, the entire disk precessed
				together because of the frame dragging
				effect (see <a
				href="http://fragilep.people.cofc.edu/">
				Chris' website</a> for cool movies of
				this simulation). This was for a small
				disk, and I hypothesised that in a
				real situation where we have a very
				large disk, just the inner part will
precess. This is illustrated by the animation to the right: the orange
				inner disk precesses and the outer
				grey disk remains stationary. I showed
				that this model
				reproduces a lot of the observed
				properties of QPOs. However, the frame
				dragging effect alone would just cause
				a periodic oscillation, not a QPO. So
				later on in my PhD, I suggested that
				fluctuations in the density of the
				precessing region will make the
				precession quasi-periodic; i.e. the
				wobble is noisy rather than
				predictable. These fluctuations in the
				density are needed to explain the
				non-periodic flashing that we also see
				in the X-ray signal at the same time
				as QPOs. I developed a model that
				could explain both the non-periodic
				flashing and the QPO, and compared
				this with the observational data in
				order to try and measure properties of
				the accretion flow. This was the first
				time this had been done at the time.</p>

<p>
I 2012, I moved to the <a href="https://api.uva.nl/"> Anton Pannekoek Institute</a> at the University of Amsterdam to work as a postdoc of Michiel van der Klis. In Amsterdam, I continued to work on my model for the non-periodic flashing. The problem with the modelling I'd done during my PhD was that, to model the fluctuations in disk density, I had to run simulations whereby I set up randomised fluctuations in the disk material and followed them as they fell towards the black hole. This was extremely time consuming, and so made it hard to compare the model with real observations. The model is mathematically well defined though, and so we worked out a mathematical formula that did exactly the same thing as the simulation. This made my model run about 1000 times faster! With the model running a lot faster, it was now possible to compare it to data for lots of observations, and therefore measure properties of black hole accretion disks. This was the PhD project of Stefano Rapisarda, who I co-supervised.
</p>

						<div class="4u">
							<span
							class="image fit">
<img src="images/Illustrations_of_gravitational_vortex_final.jpg" alt="" align="left" style="margin:10px 20px" />
						  </span>
						  
						</div>
						
<p>
In 2014, I was awarded the Veni fellowship by <a
href="https://www.nwo.nl/en"s> NWO</a> to continue my work in
Amsterdam. The plan was to test a distinctive prediction of the
precession model that I'd made a few years earlier. This uses the
X-rays from the inner disk that reflect off the outer disk and scatter
back into our line of sight. We can isolate these reflected X-rays
because a lot of them have an energy of about 6.4 keV. This is due to
fluorescence of iron atoms in the disk. We can think of this like neon
signs that glow bright red: this happens because neon atoms fluoresce
red light. Iron atoms instead fluoresce X-ray light! The excess X-ray
emission at about 6.4 keV is called an iron fluorescence line, and it
is very important because it would be a narrow spectral line if the
material in the disk were not moving and if the gravitational field of
the black hole were not so strong. But, material in the disk is
orbiting the black hole very rapidly. This means that iron emission
from the approaching disk material is Doppler blue-shifted and iron
emission from the receding side of the disk is Doppler
red-shifted. Also, X-rays lose energy when they escape the
gravitational pull of the black hole -- this is called <i>gravitational
redshift</i>. The closer to the black hole the X-rays were emitted from,
the redder they appear to be when they finally reach our telescope. So
the iron line that we see is broadened by all of these effects. We can
therefore try to measure properties of the black hole and its
accretion disk by modelling exactly how this line is broadened. What I
had pointed out was that, if the inner disk is actually wobbling, then
the iron line will look different to us when the inner disk is tilted
in different directions. When it shines on the approaching side of the
disk ('a' in the illustration on the left), we will see a very blue iron line. When it shines on the
receding side of the disk ('c' in the illustration on the left), we will see a very red iron line. My plan
was to look for this predicted wobbling of the line energy. In order
to do this, I invented a new observational technique and arranged a
very long observation of a QPO in an X-ray binary called H 1743-322
using the European Space Agency's <a
href="https://www.cosmos.esa.int/web/xmm-newton"s> <i>XMM-Newton</i></a> and
NASA's <a
href="https://www.nasa.gov/mission_pages/nustar/main/index.html"s> <i>NuSTAR</i></a>. When I analysed the data, it did show the predicted wobbling of the iron line energy! This is the best evidence we have that QPOs are indeed the result of Lense-Thirring precession.
</p>

<p>
Since October 2017, I've been a Royal Society University Research
Fellow at the University of Oxford. I still co-supervise two PhD
students from the University of Amsterdam. One student, Matthew Liska,
works on numerical simulations -- the kind that Chris Fragile first
ran in 2007. 10 years later though, computers are a lot faster, so we
can run simulations with a much higher resolution to capture more
details of the physics. On top of this, Matthew has developed the
fastest, most efficient code of it's kind in the world. The code is
called H-AMR -- pronounced `hammer'! With this code, we have achieved
a number of breakthroughs. As Chris Fragile saw in 2007, we also find
that the entire accretion disk wobbles due to the frame dragging
effect, but in our simulation we also see that a narrow jet of
material is launched away from the black hole. We see these jets all
the time around black holes, and they are very important because they
allow black holes to heat up material around them. Understanding how
these jets work is therefore the subject of a lot of theoretical
effort. We found in our simulation that the jet precesses as well as
the disk. We have also been able to study disks that are thinner than
those studied before, which is important because we think that real
disks are very thin. My other Amsterdam student, Guglielmo
Mastroserio, is working on reverberation mapping of accretion black
holes. This technique measures the small time delay between the X-rays
from the inner disk that we see directly, and those that reflected
from the disk. Because the X-rays that reflected from the disk take an
ever-so-slightly longer path to reach us than the X-rays that travel
directly towards us, the iron line emission is very slightly delayed
compared with the rest of the X-ray emission. We can use this to
measure things about the disk and the black hole. We have recently
developed this technique into a new way to measure the mass of the
black hole. This is possible because the broadening of the iron line
depends on the size of the accretion disk divided by the black hole
mass. The delay though just depends on the size of the disk. So if we
measure the absolute size of the disk using the delay time, we can get
a measure of the black hole mass from the broadening of the iron line!
I now have a new PhD student, Ed Nathan. He is going to be applying my
QPO and reverberation techniques to data from NASA's new X-ray mission
<a href="https://www.nasa.gov/nicer"> <i>NICER</i></a> (the Neutron star Interior Composition ExpolreR) in order to
measure properties of black holes and their accretion disks. <i>NICER</i> can take very high quality data, allowing us to explore the physics in greater detail than ever before.
</p>

<p>
In the future, I'm very excited about X-ray polarimetry. In order to understand polarization, we need to appreciate that light is a wave-like oscillation of an electric field. For a vertically polarized light ray, the oscillation is vertical. For a horizontally polarized light ray, the oscillation is horizontal. From any light source, we see lots of light rays. If the source is unpolarized, we see just as many vertically polarized light rays as we see horizontally polarized light rays. For a source to be vertically polarized, we see more vertically polarized light rays than horizontally polarized light rays. Polarization is a property of light that is very difficult to measure for X-rays, but is fairly easy to measure for other wavelengths. For example, 3D glasses work using polarization: the cinema screen projects two slightly different images, one a little to the left of the other (try peaking at the cinema screen without your glasses during a 3D film). If the lefthand image is 100% horizontally polrized and the righthand is 100% vertically polarized, a 3D effect can be created if the lefthand lense of the glasses only lets in horizontally polarized light, blocking vertically polarized light, and the righthand lense of the glasses only lets in vertically polarized light. This way, your left eye sees something slightly different from your left eye -- which is exactly what happens when you look at a 3D object, since each eye looks from a slightly different angle! So polarization of optical light is measured all the time, but the last time we had an X-ray polarimeter in space was in the late 1970s! However, NASA are due to launch a new X-ray polarimeter in 2021, called <a href="https://ixpe.msfc.nasa.gov/">
				<i>IXPE</i></a> (the Imaging X-ray Polarimetry Explorer). This will allow us to make completely new kinds of observations of black holes. For example, if the inner disk really is precessing, the X-ray polarization should rock back and forth as the inner disk wobbles. I am already developing the observational techniques required to measure this rocking back and forth of X-ray polarization.
</p>

</div>
</body>



						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>