<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>Adam Ingram</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="xmaps.html">X-MAPS</a></li>
						      </ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="image fit"><img src="images/AdamAthens.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>I'm Adam Ingram</h1>
							</header>

						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						<div>
						I'm a Senior Lecturer in
						Astrophysics and <a
				href="https://royalsociety.org/">Royal
				Society</a> University Research Fellow
						  in the Newcastle
						  University
						  <a
				href="https://blogs.ncl.ac.uk/astro-obs/">
				Observational Astronomy group</a>. I use X-ray
				observations and theoretical modelling
				to probe the environment of accreting
				black holes. This helps us learn about the very strong
				gravitational fields close to black hole event horizons,
				and how these objects formed and grew
						  to their current
						  sizes.
						  My interests include <strong>quasi-periodic oscillations
				(QPOs)</strong> and the idea that they
						result from
						relativistic
						precession, using <strong> X-ray
						reverberation mapping
						</strong> to measure
						black hole properties
						such as mass, and <strong>X-ray
				polarimetry</strong>, which has
						recently been made
						possible since the
						launch of <a href="https://ixpe.msfc.nasa.gov/">
				IXPE</a>. Below you can find details
						of my research and
						teaching activities, source
						code of my
						reverberation mapping
						model <strong>RELTRANS</strong>, and the website of my
						<strong>ERC Consolidator Grant
						project X-MAPS</strong>.
						  
						</div>
					</div>
				</article>
			</div>

			<div>
			  
			</div>
			

<section class="tiles">

			<article class="style2">
			<span class="image">
			<img src="images/Publications.jpeg" alt="" />
			</span>
			<a href="publications.html">
			<h2>Publications</h2>
			<div class="content">
			  <p>
			  Here is a complete list of my publications
			  </p>
			</div>
			</a>
			</article>

			<article class="style3">
			<span class="image">
			<img src="images/lageg.jpeg" alt="" />
			</span>
			<a href="reltrans.html">
			<h2>
			RELTRANS code
			</h2>
			<div class="content">
			  <p>
			  Download my X-ray reverberation mapping model RELTRANS!
			  </p>
			</div>
			</a>
			</article>

			<article class="style3">
			<span class="image">
			<img src="images/naamloos.jpg" alt="" />
			</span>
			<a href="media.html">
			<h2>
			In the media
			</h2>
			<div class="content">
			  <p>
			  Here are some links to articles featuring my work!
			  </p>
			</div>
			</a>
			</article>

			<article class="style1">
			<span class="image">
			<img src="images/XRBcrop.jpeg" alt="" />
			</span>
			<a href="about.html">
			<h2>My Research</h2>
			<div class="content">
			  <p>
			  Here is some more information about my research
			  </p>
			</div>
			</a>
			</article>

			<article class="style1">
			<span class="image">
			<img src="images/M57_The_Ring_Nebula_crop.jpeg" alt="" />
			</span>
			<a href="teaching.html">
			<h2>Teaching</h2>
			<div class="content">
			  <p>
			  Here are some resources for my lecture
			courses
			  </p>
			</div>
			</a>
			</article>

			<article class="style1">
			<span class="image">
			<img src="images/erc.png" alt="" />
			</span>
			<a href="xmaps.html">
			<h2>X-MAPS</h2>
			<div class="content">
			  <p>
			  Here is information about my ERC project
			  </p>
			</div>
			</a>
			</article>
			
</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						  <ul style="list-style-type:none">
						    <li>
						    <h3> Contact </h3>
						    </li>
						    <li>
						    Address: Herschel
					Building, Newcastle upon Tyne, NE1 7RY
						    </li>
								<li>Email:
					adam.ingram [at]
						    newcastle.ac.uk</li>						
							</ul>
						  
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>