<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>Adam Ingram - In the media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="xmaps.html">X-MAPS</a></li>
						      </ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>In the Media</h1>

						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						  <body>
						  <div>
						  
						  <p>
Here is a collection of online press releases, magazine and newspaper
						  articles that
						  feature my work:
						  </p>


<b> Detection of quasi periodic oscillations from an active galactic nucleus </b>
						  </p>

						  <p>
						    This paper,
led by MIT PhD student Megan Masterson, describes
						    the discovery of
						    quasi-periodic
						    oscillations (QPOs) from
						    the active
						    galactic nucleus (AGN)
						    1ES 1927+654. QPOs
						    are routinely
						    observed from
						    small black holes
						    in our own Galaxy,
						    but are
						    notoriously
						    difficult to
						    detect from
						    supermassive black
						    holes in
						    AGNs. This paper
						    reports on the
						    discovery of a
						    strong QPO
						    from an AGN
						    harbouring a black
						    hole thought to
						    weightabout 1
						    million solar
						    masses. The
						    properties of the
						    QPO are unlike
						    anything we've
						    seen before,
						    leading us to
						    suspect that it is
						    caused by
						    something exotic
						    such as a star or
						    a small black hole
						    crashing through
						    the accretion disk
						    of the big black
						    hole. The paper
is published in Nature and here is the Newcastle 
						  <a
						  href="https://www.ncl.ac.uk/press/articles/latest/2025/01/blackholex-rayoscillations/">
						    press release
						  </a>.
						  </p>			
						    
						  <p>
<b> ERC Consolidator Grant award </b>
						  </p>

						  <p>
Here is the press release about the ERC Consolidator Grant funding of
						    my project:
						  <a
						  href="https://www.ncl.ac.uk/press/articles/latest/2024/11/ercxmaps/?fbclid=IwZXh0bgNhZW0CMTEAAR32TbAS-bZBAS2ThJEf1fFV3NzihspAi7ALStwfJmtBu7bIvyk8v2_glmA_aem__S93aSAX1t-toxRv0GmEnQ"> X-MAPS
						  </a>.
						  </p>


						  <p>
<b> IXPE details shapes and structures of a new black hole </b>
						  </p>

						  <p>
In late summer 2023, a monstrously bright black hole binary, named
						    Swift
						    J1727.8-1613,
						    went into
						    outburst. We
						    tracked the
						    progress of this
						    outburst with IXPE
						    and other
						    observatories to
						    gain new insights
						    into how black
						    hole accrete. This 
						  <a
						  href="https://www.nasa.gov/missions/ixpe/nasas-ixpe-details-shapes-of-structures-at-newly-discovered-black-hole/">
						    press release
						  </a> describes our
						    campaign, which
						    was presented over
						    the course of a
						    series of papers
						    (one of which I led).
						  </p>

						    
						  <p>
<b> Onset of quasi periodic eruptions years after a tidal disruption event </b>
						  </p>

						  <p>
This paper describes a remarkable discovery of quasi-periodic
						    eruptions (QPEs)
						    in a source that
						    had undergone a
						    tidal disruption
						    event a few years
						    earlier. QPEs are
						    very sharp, almost
						    periodically
						    recurring bursts
						    of X-ray emission
						    that are very
						    occasionally
						    detected from
						    active galactic
						    nuclei. This
						    discovery
						    essentially
						    confirms the
leading interpretation of QPEs, that a star or a small black hole was
orbiting the big black hole, then another star was tidally disrupted
by the big black hole to form an accretion disc that the first star
now crashes through each time it orbits the big black hole. The paper
was published in Nature and here is the Newcastle 
						  <a
						  href="https://www.ncl.ac.uk/press/articles/latest/2024/10/chandrablackhole/">
						    press release
						  </a>.
						  </p>						    


						  <p>
<b> Cygnus X-3 is a hidden ultra luminous X-ray source </b>
						  </p>

						  <p>
Our IXPE observations revealed that the enigmatic Galactic X-ray source
Cygnus X-3 is mostly obscured by a shroud of material. The X-rays that
we see are scattered off the inside walls of the funnel, and as a
result are highly polarized. This reveals that Cyg X-3 is so intrinsically
very bright that it is a Galactic example of an ultra luminous X-ray
source. Here is the Newcastle 
						  <a
						  href="https://www.ncl.ac.uk/press/articles/latest/2024/06/hiddentreasureinthegalaxy/">
						    press release
						  </a>.
						  </p>	


						  <p>
<b> Observational confirmation of the plunging region </b>
						  </p>

						  <p>
In work led by Andy Mummery of Oxford University, we uncovered the
first observational evidence for the existence of the `plunging
region' of a black hole accretion disk. This is the region inside of
the innermost stable circular orbit (ISCO) where material is not
orbiting the black hole, but free-falling towards it due to the strong
gravitational field. Here is the Oxford 
						  <a
						  href="https://www.ox.ac.uk/news/2024-05-17-first-proof-plunging-regions-exist-around-black-holes-space">
						    press release
						  </a>.
						  </p>


						  <p>
<b> Using black holes to measure the expansion of the Universe </b>
						  </p>

						  <p>
In this paper, we show that X-ray reverberation mapping can be used to
						    measure the
						    distance to nearby
						    active galactic
						    nuclei (AGN). I say nearby,
						    but they are still
						    millions of light
						    years away. On
						    cosmological
						    scales that it a
						    tiny distance
						    though! Anyway, it
						    is easy to measure
						    the redshift to
						    AGN, but difficult
						    to measure the
						    distance. If you
						    can measure both,
						    that gives you the
						    Hubble constant,
						    which is the
						    current expansion
						    rate of the
						    Universe. We show
						    that we can in
						    theory measure
						    the Hubble
						    constant quite
						    accurately if we
						    conduct
						    reverberation
						    mapping analyses
						    on about 25 or more
						    AGN. This is
						    important because
						    the two main ways
						    of measuring the
						    Hubble constant
						    currently disagree
						    with one another,
						    and so new methods
						    are needed to
						    break the
						    impasse. The paper
						  can be found at this 
						  <a
						  href="https://arxiv.org/pdf/2110.15651.pdf">
						  link</a>.
						  </p>

						<ul>
						    <li>
						    <a
						    href="https://www.nustar.caltech.edu/news/132">
						  NuSTAR website article
						    </a>
						    </li>
						</ul>

						

						  <p>
<b> Astronomy Magazine article on black hole accretion discs </b>
						  </p>

						  <p>
This is a really nice article all about what you can do with the
						relativistically
						smeared iron line that
						we see in the X-ray
						signal from black hole
						accretion discs. I
						feature in a bit about
						measuring black hole
						mass with X-ray
						reverberation
						mapping. In
						particular, there is a
						tale about a paper led
						by my former PhD
						student Guglielmo "Gullo"
						Mastroserio. We used
						reverberation mapping
						to measure the mass of
						the black hole in the
						famous X-ray binary
						system Cygnus
						X-1. This was a really
						exciting result
						because it was the
						first time anyone had
						ever measured the mass
						of a stellar black
						hole with this
						technique. But we
						measured the mass to
						be about 25 solar
						masses, whereas a much
						more mature method had
						previously returned a
						mass of about 15 solar
						masses. We thought
						there must have been
						something wrong with
						our assumptions, but
						then the other mass
						estimate was revised
						to about 22 solar
						masses. It turns out
						Cygnus X-1 is further
						away than we used to
						think it was, and
						having the wrong
						distance affected the
						established method,
						but not ours. So the
						new mass value agrees
						remarkably well with
						ours! Gullo's paper
						can be found
						  <a
						  href="https://arxiv.org/pdf/1707.06619.pdf">
						  here</a>.
						  </p>
						
						  </p>

						<ul>
						    <li>
						    <a
						    href="https://astronomy.com/news/2021/10/accretion-disks-reveal-inner-secrets-of-black-holes?fbclid=IwAR20XBP5vcQ3GCEtvTQfYRNM1H7PUEwYu0yrUO6U5NxotSxfvrOlSvi1Eew">
						  Astronomy Magazine article
						    </a>
						    </li>
						</ul>

						
						  <p>
<b> Numerical Simulations of black hole accretion flows </b>
						  </p>

						  <p>
This paper was led by Matthew Liska, a University of Amsterdam PhD
						  student who I
						  co-supervised. We ran
						  very detailed
						  numerical
						  simulations of a
						  spinning black hole
						  accreting material
						  from a direction
						  tilted with respect
						  to the black hole
						  spin plane. We saw
						  that the accretion
						  disk was made to
						  precess due to the
						  relativistic frame
						  dragging
						  effect. What was new
						  was that we also saw
						  that a jet of
						  material was
						  launched away from
						  the black hole, and
						  this jet <i>also</i>
						  precessed! The paper
						  can be found at this 
						  <a
						  href="https://arxiv.org/pdf/1707.06619.pdf">
						  link</a>.
						  </p>

						<ul>
						    <li>
						    <a
						    href="https://api.uva.nl/content/news/2017/11/breakthrough-in-simulations.html?origin=r67NetATRQ2YmqT5f7LpUQ">
						    University of
						    Amsterdam press
						    release
						    </a>
						    </li>
						    <li>
						    <a
						    href="https://news.sky.com/story/supercomputer-provides-black-hole-breakthrough-11203183"">
						    Sky News article
						    </a>
						    </li>
						</ul>

						  
						  <p>
<b> Lense-Thirring precession in H 1743-322 </b>
						  </p>

						  <p>
In this paper, I found very strong evidence that the inner accretion
						  flow in the black
						  hole X-ray binary H
						  1743-322 is
						  precessing due to
						  the frame dragging
						  effect. I
						  measured Doppler
						  shifts in the X-ray
						  radiation from close
						  to the black hole
						  that would result
from the inner accretion flow wobbling back and forth. This is
currently the best observational evidence that so-called
Lense-Thirring precession happens around astrophysical black
holes. The paper can be found at this <a href="https://arxiv.org/pdf/1607.02866.pdf"> link</a>.
						  </p>

						<ul>
						    <li>
						    <a
						    href="http://sci.esa.int/xmm-newton/58072-gravitational-vortex-provides-new-way-to-study-matter-close-to-a-black-hole/">
						    European Space Agency press release
						    </a>
						    </li>
						    <li>
						    <a
						    href="https://www.jpl.nasa.gov/news/news.php?feature=6567">
						    NASA press release
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.skyandtelescope.com/astronomy-news/black-hole-gravitational-vortex/">
						    Sky & Telescope Magazine
						    </a>
						    </li>

						    <li>
						    <a
						    href="http://www.astronomy.com/news/2016/07/gravitational-vortex-detected-around-black-hole">
						    Astronomy Magazine
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.dailymail.co.uk/sciencetech/article-3688068/Black-holes-make-material-WOBBLE-Einstein-s-dragging-effect-explains-objects-swallowed-flickering-bursts-light.html">
						    Daily Mail
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://heasarc.gsfc.nasa.gov/docs/objects/heapow/archive/compact_objects/precessingdisk_nustar_xmm.html">
						    HEASARC Picture of the Week
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://phys.org/news/2016-07-black-hole-material.html#jCp">
						    Physics.org
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.uva.nl/en/content/news/press-releases/2016/07/dutch-researchers-prove-gravitational-vortex.html">
						    University of Amsterdam press release
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.bnr.nl/nieuws/wetenschap/10307971/klotsende-zwaartekrachtskolk-stelt-relativiteitstheorie-einstein-op-de-proef">
						    BNR radio interview with Prof Paul Groot (in Dutch)
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.telegraaf.nl/nieuws/396660/astronomen-vinden-bewijs-zwaartekrachtskolk">
						    De Telegraaf (in Dutch)
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://newscientist.nl/nieuws/astronomen-bewijzen-bestaan-zwaartekrachtskolken/">
						    New Scientist (in Dutch)
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.repubblica.it/scienze/2016/07/17/news/materia_che_cade_nei_buchi_neri-144013783/?refresh_ce">
						    la Repubblica (in Italian)
						    </a>
						    </li>

						    <li>
						    <a
						    href="https://www.europapress.es/ciencia/astronomia/noticia-prueba-existe-vortice-gravitacional-agujeros-negros-20160713103754.html">
						    Europa Press (in Spanish)
						    </a>
						    </li>
						    
						</ul>

</body>
</div>

</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>