<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>RELTRANS code</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
						      </ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>RELTRANS code</h1>

						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						  <body>
						  <div>

						  <p>
RELTRANS is an X-ray reverberation mapping code that can be loaded
						    into XSPEC. The
						    original paper
						    describing
						    RELTRANS can be found
						  <a
						  href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488..324I/abstract">
						  here</a>. The source
						    code for version
						    1.0 can be found below.
						  </p>

						  <p>
<b> Version 1.0 source code </b>
						  </p>

						    <p>
Click on the link below to download the source code. Unzip and untar
						    the gzipped tar
						    file and save in a
						    clean
						    directory. Then
						    follow the
						    instructions in
						    the README file.
						    </p>
						    
						    <p>
<a href="files/reltrans_v1.0.1.tar.gz" download="reltrans_v1.0.1.tar.gz">
  <img src="files/reltrans_v1.0.1.tar.gz" alt="reltrans_v1.0.1.tar.gz">
</a>
						    </p>
						    
						  <p>
<b> XILLVER grids </b>
						  </p>

						  <p>
RELTRANS uses XILLVER to calculate the restframe reflection
						    spectrum. If you
						    do not have an up
						    to date version of
						    RELXILL, you will
						    need to download
						    the most recent
						    XILLVER grid from
						    the link below
						    (the
						    relxill_tables.tgz
						    link will do
						    it). A guide to
						    install the grids
						    is included in the
						    README file in the
						    above link.
						  </p>
						    
						    <p>
						  <a
						  href="http://www.sternwarte.uni-erlangen.de/~dauser/research/relxill/">
						  relxill webpage</a>.
						  </p>


						  <p>
<b> Later versions </b>
						  </p>

						  <p>
RELTRANS version 2.0 is described <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.507...55M/abstract">
						  here</a>, and we are
						    working on another
						    update. We are
						    working on a
						    dedicated website
						    to host these
						    releases, but for
						    now you can
						    contact me if you
would like me to send you the version 2.0 source code.
						  </p>				    

</body>
</div>

</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>