<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>Adam Ingram - Teaching</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="xmaps.html">X-MAPS</a></li>
						      </ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Teaching</h1>

						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						  <body>
						  <div>
						  
						  <p>
						    I teach two lecture courses at Newcastle University: third year

						  <a
						  href="https://www.ncl.ac.uk/undergraduate/degrees/module/?code=PHY3043&year=2024">
						    Radiative
						    Transfer and High
						    Energy
						    Astrophysics
						  </a>, and
						    fourth year
						    						  <a
						  href="https://www.ncl.ac.uk/undergraduate/degrees/module/?code=MAS8811&year=2024">
						    General Relativity
						  </a>.
						    

</body>
</div>

</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>