<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang=en>
	<head>
		<title>Adam Ingram - X-MAPS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="reltrans.html">RELTRANS code</a></li>
							<li><a href="media.html">In the Media</a></li>
							<li><a href="about.html">My Research</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="xmaps.html">X-MAPS</a></li>
						      </ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>X-MAPS</h1>

						  <style>
						  div {
						  text-align: justify;
						  text-justify: inter-word;
						  }
						  </style>

						  <body>
						  <div>
						  
						    <p>
						    X-MAPS (X-ray
						    Measurements of
						    Accreting black
						    holes with
						    Polarimetric-Spectral-timing
						    techniques) is my
						    ERC Consolidator
						    Grant
						    project. Starting
						    in October 2025,
						    the project aims
						    to unify spectral,
						    polarimetry and
						    fast timing
						    techniques to
						    uncover the
						    accretion geometry
						    of X-ray binaries
						    during state
						    transitions and
						    measure black hole
						    mass and
						    spin. This page
						    will contain
						    information about
						    the project,
						    including job
						    opportunities, the
						    X-MAPS team, and
						    research outputs.
						  </p>

						  <p>
<b> Postdoc positions (application deadline 31st January 2025)</b>
						  </p>

<p>
I am currently looking to hire at least one postdoc, and maybe two, to start in ~October 2025. The primary position I’m looking to fill is a 3+1 year position. This role involves upgrading the X-ray reverberation mapping model RELTRANS to account for an extended corona, to calculate the X-ray polarization signal, and to include advanced accretion disk physics. I may also decide to offer a second position. If I do, this will be a 2+1 year position, which will also be within the remit of the X-MAPS project.<br>

For further details, and to apply, go to the following link: 
<a
href="https://jobs.ncl.ac.uk/job/Newcastle-Research-AssistantAssociate-in-Astrophysics/1159015001/"> How to Apply
</a>.<br>

For the application, you will need to upload a CV and a cover letter. I ask that the cover letter be two pages or less, and it should outline your prior experience and describe how it is relevant to the advertised post. I ask that you provide the names and contact details of two referees, but I will only ask for reference letters after interview shortlisting. The application deadline is <b>31st January</b>.<br>

If you have any questions, please do not hesitate to contact me.
</p>
						    
						  <p>
<b> Summary </b>
						  </p>

						  <p>
Black hole (BH) X-ray binaries (XRBs) radiate a huge X-ray flux from the BH vicinity. The X-ray signal, radiated by a hot corona and a cooler disk, contains information on the BH mass and spin, and the strong gravitational field close to its horizon. However, the X-ray emitting region is unresolvable, necessitating indirect mapping techniques. My group has recently made strong progress using forward-modelling spectral-timing techniques that exploit rapid spectral variability, and the recent launch of the Imaging X-ray Polarimetry Explorer (IXPE) has enabled the first studies of X-ray polarization. X-MAPS will take the novel and transformational step of combining these two powerful diagnostics into polarimetric-spectral-timing. This requires a huge increase in the computational intensity of our state-of-the-art models, that we will enable with machine learning to achieve the following science goals:<br>

<b> 1) Understand state transitions: </b> We will constrain how the structure of the disk-corona system evolves as the spectral shape changes and large-scale transient jets are launched, informing on the jet launching mechanism and thus how supermassive BHs influence their host galaxies. <br>
<b> 2) Measure BH mass: </b> The current observational picture that BHs in gravitational wave (GW) sources are heavier than those in Galactic XRBs has deep implications for binary evolution theory. We will make BH mass measurements using the X-ray signal alone, enabling measurements for XRBs inaccessible to traditional optical techniques (~70% of the population), which are thought to harbour heavier BHs. This will enable us to test the importance of observational bias in the comparison of XRBs with GW sources. <br>
<b> 3) Measure 3D BH spin orientation: </b> The advent of X-ray polarimetry enables a novel test to determine whether or not the quasi-periodic oscillations (QPOs) we observe in the X-ray flux of XRBs are driven by relativistic precession of the corona around the BH spin axis: searching for variation of X-ray polarization with QPO phase. We will test this model prediction and, if confirmed, will reconstruct the precession cone and thus the BH spin vector, providing new insights into binary evolution theory.
						  </p>



</body>
</div>

</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>